<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body{
      align-self: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      height: 100vh;
      justify-content: center;
      width: 100vw;
    }

    main{
      align-self: center;
      display: flex;
      justify-content: center;
    }

    .qr-code{
      background-color: hsl(0, 0%, 100%);
      border-radius: 1em;
      display: flex;
      font-family: 'Outfit', sans-serif;
      flex-direction: column;
      height: 400px;
      padding: 12px;
      width: 250px;
    }

    .qr-code img{
      border-radius: 10px;
    }

    h3{
      padding: 15px;
      text-align: center;
    }

    .qr-code p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      margin: 0 10px;
      text-align: center;
    }
    @media screen and (max-width: 375px){
      .qr-code{
        width: 80vw;
        height: 450px;
      }
    }
  </style>
</head>
<body>
<main>
  <div class="qr-code">
    <img src="images/image-qr-code.png" alt="QR code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding   skills  to the next level
    </p>
  </div>
</main>
</body>
</html>